/*
Author: Able Sense Media
Web: ablesense.com
Date of creation: 01/04/2013
*/

@import 'normalize.less';
@import 'mixins.less';

//////////////////////////////////////////////////////////////////////////////////////////////
/////////////////// CONFIG ///////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

//Shades
@white: #FFF;
@lightgrey: #f0f0f0;
@grey: #999;
@darkgrey: #333;
@black: #061017;

//text color
@text: #555; //text

//theme colors
@primary: #ecdb3c;
@secondary: #db3751;
@tertiary: #33c98e;

//selection color
@select: @primary;

@sans: Arial, Tahoma, sans-serif;
@serif: Courier, Georgia, serif;

//////////////////////////////////////////////////////////////////////////////////////////////
/////////////////// GENERAL //////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

::-moz-selection, ::selection { background: @select; color: #fff; text-shadow: none; }

body                          { font-family: @sans; font-size: 1em; line-height: 1.75; color: @text;}

a{
  color: @primary;
  &:visited { color: @grey; }
  &:hover, &:focus { text-decoration: none; }
  &:active { color: darken(@primary, 10%); }
}

h1                            { font-size: 3em; }
h2                            { font-size: 2.5em; }
h3                            { font-size: 2em; }
h4                            { font-size: 1.5em; }
h5                            { font-size: 1em; }
h6                            { font-size: 1em; }
h1, h2, h3, h4, h5, h6        { margin: 1em 0 0.5em 0; line-height: 1.25; }
h1 + h2, h2 + h3, h3+ h4, h4 + h5, h5 + h6, h1:first-child { margin-top: 0; }

abbr, small,
dl, dialog, caption           { font-size: 0.75em; }
ul, ol                        { margin: 1em 0; padding-left: 2em; }
li ul, li ol                  { margin: 0; padding-left: 1em;}

p                             { word-spacing: 0; margin-bottom: 1em; }
p+p                           { text-indent: 0; }
pre                           { }
ul, ol, dl, dialog            { margin-top: 0; }

figure.quote{
  padding-left: 2em;
  margin: 1em 0;

  blockquote{
    font-size: 2em;
    font-style: italic;

    &:before{
      content: '“';
    }

    &:after{
      content: '”';
    }
  }
  figcaption{
    font-size: 0.875em;
    color: @grey;
  }
}

table                         { width: 100%; margin-bottom: 1em; }
th, td                        { border-top: solid 1px @lightgrey; padding: 0.25em 0.25em 0; vertical-align: top; }
tr:nth-child(odd) td          { background: lighten(@lightgrey, 4%); }
th                            { font-size: 0.875em; border-top: 0; border-bottom: solid 1px darken(@lightgrey, 10%); text-align: left; color: @black; }

form                          { overflow: visible; }
fieldset                      { margin-bottom: 1em; }
legend                        { padding: 0 0.5em; font-size: 0.75em; }
label                         { line-height: 1; }
input, select, textarea, button, label{
  float: left;
  clear: left;
  margin-bottom: 0.5em;
  line-height: 1;

  &:focus{
    outline: solid 1px @primary;
  }
}

input[type="text"],
input[type="password"],
input[type="select"],
input[type="search"],
input[type="url"],
input[type="tel"],
input[type="email"],
input[type="date"],
input[type="datetime"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="number"],
input[type="range"],
input[type="color"]           { padding: 0.5em 0.5em 0.25em; border: solid 1px @grey; }
input[type="radio"],
input[type="checkbox"]        { vertical-align: top; margin: 0.25em 0.5em 0 0; }

.radiogroup{
  padding: 0.5em 1em;
  margin: 0 0 0.5em;
  background: lighten(@lightgrey, 3%);
  .clearfix();

  label{
    display: block;
    font-size: 0.875em;
    line-height: 1.65;
  }

  input{
    padding: 0;
  }
}

input[type="submit"],
input[type="reset"],
input[type="button"],
button {
  padding: 0.5em 2em 0.25em;
  background: lighten(@lightgrey, 3%);
  border: solid 1px @lightgrey;
  color: @darkgrey;
  .border-radius(3px);

  &:hover, &.focus{
    background: @primary;
    border: solid 1px darken(@lightgrey, 10%);
    .box-shadow(0 1px 1px 0 rgba(0, 0, 0, 0.15));
    .gradient(lighten(@lightgrey, 3%), darken(@lightgrey, 1%), 180deg);
  }

  &:active{
    .box-shadow(inset 0 1px 2px 0 rgba(0, 0, 0, 0.1));
  }
}

textarea                      { overflow: auto; line-height: 1.5;}

//////////////////////////////////////////////////////////////////////////////////////////////
/////////////////// FLUID ////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

header > div, footer > div, header + div{
  width: 90%;
  margin: 0 5%;
}

header{
  padding: 1em 0;
  margin: 0 0 2em;
  color: @white;
  background: @primary;
  border-bottom: solid 1px darken(@primary, 15%);

  h1{
    font-size: 1.25em;
    margin: 0;
    .text-shadow(1px 1px 0 darken(@primary, 15%));
  }
}

header + div{
  margin: 0 5% 14em;
}

.test{
  padding: 1em;
  margin: 0 0 1em;
  border: solid 2px @lightgrey;
  .clearfix();

  h1{
    display: block;
    font-size: 0.8125em;
    color: @grey;
    border-bottom: solid 1px @lightgrey;
    font-weight: normal;
    text-align: right;
    .clearfix();
    line-height: 1.75;

    em{
      float: left;
      font-size: 1.5em;
      font-style: normal;
      font-weight: bold;
      color: @text;
      line-height: 1.25;
    }
  }

  .lab{
    float: left;
    width: 70%;
    margin: 0 5% 0 0;
    min-height: 4em;
  }

  .triggers{
    float: left;
    width: 25%;
    min-height: 4em;

    button{
      width: 100%;
      font-size: 0.85em;
    }
  }
}

.red{
  color: @secondary;
}

.green{
  color: @tertiary
}

.source > span{
  font-weight: bold;
  color: @black;
}

.highlighted{
  .border-radius(5px);
  background: @tertiary;
}